베이비#6453 : 안녕

베이비#6453 : /초대

베이비봇#9219 : 베이비님은 지금까지 0명을 초대했습니다.

베이비봇#9219 : ㅇㅇ명을 초대해 ㅇㅇ역할이 되셨습니다.

베이비#6453 : /초대

베이비봇#9219 : 베이비님은 지금까지 0명을 초대했습니다.

베이비#6453 : /초대

베이비봇#9219 : 베이비님은 지금까지 0명을 초대했습니다.

베이비봇#9219 : ㅇ명을 초대해 초대자 역할이 되셨습니다.

베이비#6453 : /인증

베이비봇#9219 : 인증되었습니다. 역할이 부여됩니다.

베이비#6453 : /인증

베이비봇#9219 : 인증되었습니다. 역할이 부여됩니다.

베이비#6453 : /인증

베이비봇#9219 : 이미 인증되어 역할이 부여되었습니다.

베이비#6453 : /초대

베이비봇#9219 : 베이비님은 지금까지 0명을 초대했습니다.

베이비봇#9219 : ㅇ명을 초대해 초대자 역할이 되셨습니다.

베이비#6453 : /초대

베이비봇#9219 : 베이비님은 지금까지 0명을 초대했습니다.

베이비#6453 : /초대

베이비봇#9219 : 베이비님은 지금까지 1명을 초대했습니다.

베이비봇#9219 : 1명을 초대해 초대자 역할이 되셨습니다.

베이비#6453 : 이렇게요

베이비#6453 : 일단은 1명 이상 초대시 역할부여로 해놨어요

베이비#6453 : 마음대로 변경하시면 되구요

메타드라이브#0251 : 초대자라는 명칭을 제가 바꿀수 있죠

메타드라이브#0251 : 넵

베이비#6453 : 네네

메타드라이브#0251 : 좋습니다.

베이비#6453 : 역할 명칭, 몇명부터 부여되는지 등등 마음대로 정하시면 되고

베이비#6453 : 다음은 2번

메타드라이브#0251 : 넵

베이비#6453 : 이건 메모장에 이름#번호 이런식으로 쭉 저장해서 봇 파일이랑 같은 폴더에 넣어놓으면

베이비#6453 : 거기 있는 사람이 /인증 하면 역할부여될겁니다

메타드라이브#0251 : 봇 파일이 어디 폴더에 있죠?

베이비#6453 : 봇 파일은 제가 다 만들고 드릴거우요

베이비#6453 : 드릴거고

메타드라이브#0251 : 네

베이비#6453 : 아무대나 넣고 실행시키면 봇이 켜집니다

베이비#6453 : 그 파일있는곳에 저 member.txt 같이 넣어놓고 명단 수정하시면 돼요

베이비#6453 : 베이비#6453

베이비#6453 : 이거 보이세요?

메타드라이브#0251 : 네

베이비#6453 : 명단 추가하려면 그 밑으로 엔터 치면서 쭉쭉 이름#번호

메타드라이브#0251 : 네

베이비#6453 : 이렇게 넣어서 저장하시면 됩니다

메타드라이브#0251 : 번호까지 넣어야 하나요?

베이비#6453 : 안그러면 이름 똑같은 사람 구분을 못해요

베이비#6453 : 아이디로 하려고 했는데 아이디는 육안으로 누군지 구분이 안되니까 이름,번호로 했어요

메타드라이브#0251 : 이름까지만 넣고 싶어서... 구분 못하는건

메타드라이브#0251 : 저희가 수동으로 하는 걸로요

메타드라이브#0251 : 거의 안겹치니까요

베이비#6453 : 네 그럼 잠시만요

메타드라이브#0251 : 넵

베이비#6453 : 다시 수정했어요

베이비#6453 : 이렇게 이름만 쭉 적어서 관리해주시면 되고

메타드라이브#0251 : 네 그러면 저 member.txt파일은 어디에 저장해두면 되나요?

메타드라이브#0251 : 아까 폴더라고 하셨는데...

베이비#6453 : 제가 다 만들고 봇 파일을 하나 드릴거에요

메타드라이브#0251 : 네

베이비#6453 : 폴더 아무거나 만들고

베이비#6453 : 봇 파일 넣고

메타드라이브#0251 : 네

메타드라이브#0251 : 아

베이비#6453 : 그 같은 폴더에 저 member 텍스트 파일도  위치시키면 됩니다

메타드라이브#0251 : 알겠습니다.

베이비#6453 : 이제 이 명단으로 한번 실행해 볼게요

베이비#6453 : /인증

메타드라이브#0251 : 네

베이비봇#9219 : 인증되었습니다. 역할이 부여됩니다.

베이비#6453 : 한번 하면 이렇게 역할주어지고

베이비#6453 : /인증

베이비봇#9219 : 이미 인증되어 역할이 부여되었습니다.

베이비#6453 : 한번 더하면 이미 부여되었다고

베이비#6453 : 나오게 했습니다.

베이비#6453 : 님 이름도 명단에 넣었으니

베이비#6453 : 똑같이 해보실래요?

베이비#6453 : /인증

베이비봇#9219 : 이미 인증되어 역할이 부여되었습니다.

메타드라이브#0251 : /인증

베이비#6453 : 앗 잠시만요

베이비#6453 : 다시

메타드라이브#0251 : /인증

베이비봇#9219 : 인증되었습니다. 역할이 부여됩니다.

메타드라이브#0251 : 아

베이비#6453 : 네 이렇게 됩니다

메타드라이브#0251 : 넵

메타드라이브#0251 : 그럼 이제 3번

베이비#6453 : 지금까지 우리가 대화한거 여기다 저장되었습니다

메타드라이브#0251 : 님!!! 감동입니다

메타드라이브#0251 : 정말 천재신듯

메타드라이브#0251 : ㅎㅎㅎ

베이비#6453 : 아닙니다ㅎㅎ 그럼 이제 디테일한거 알려주세요

베이비#6453 : 몇명이상 초대시 역할부여할까요?

메타드라이브#0251 : 그거 저희가 설정할 수 없고

베이비#6453 : 아 설정 할수 있어요

메타드라이브#0251 : 처음 정하면 그대로 가야 하나요?

베이비#6453 : 근데 혹시 봇 코딩 해본적 있으신가요?

메타드라이브#0251 : 아뇨

베이비#6453 : 음.. 그럼 코딩 파일을 뜯어서 수치를 바꿔야하는데

베이비#6453 : 일단 메모장으로 설정파일 만들어서 거기다 자세한 디테일을 수정가능하게 해볼게요

베이비#6453 : 어떤거 직접 수정하기 원하세요?

베이비#6453 : 초대 수에 따른 역할은 1개면 되나요?

메타드라이브#0251 : 네

메타드라이브#0251 : 맞습니다.

베이비#6453 : 그럼 몇명이상부터 역할 제공할지 이것만 수정 가능하게 해드리면 될까요?

메타드라이브#0251 : 초대 수만 설정하는거죠

베이비#6453 : 네

메타드라이브#0251 : 그렇습니다.

베이비#6453 : 그것만 하면 될까요?

메타드라이브#0251 : 넵

베이비#6453 : 네 잠시만요

베이비#6453 : /인증

베이비#6453 : /인증

베이비봇#9219 : 인증되었습니다. 역할이 부여됩니다.

베이비#6453 : /초대

베이비봇#9219 : 베이비님은 지금까지 2명을 초대했습니다.

베이비봇#9219 : 1명을 초대해 초대자 역할이 되셨습니다.

베이비#6453 : /초대

베이비봇#9219 : 베이비님은 지금까지 2명을 초대했습니다.

베이비#6453 : /인증

베이비봇#9219 : 인증되었습니다. 역할이 부여됩니다.

베이비#6453 : /인증

베이비봇#9219 : 이미 인증되어 역할이 부여되었습니다.

베이비#6453 : 다 된거 같은데

메타드라이브#0251 : 넵

베이비#6453 : 혹시 봇은 만드셨나요?

메타드라이브#0251 : 어떤 봇이요?

베이비#6453 : 님 디스코드 아이디로 빈 봇을 만들어야 제가 파일을 연결시킬수 있어요

메타드라이브#0251 : 빈봇을 만들어야 되는군요

베이비#6453 : 네 일단

베이비#6453 : 화면공유 가능하신가요?

메타드라이브#0251 : 네

메타드라이브#0251 : 네

메타드라이브#0251 : 넵

메타드라이브#0251 : 감사합니다.

메타드라이브#0251 : 봇은 어떻게 데려다가 저희서버에 넣나요?

메타드라이브#0251 : 네

메타드라이브#0251 : 네 되었습니다.

메타드라이브#0251 : 정말 감사합니다.

메타드라이브#0251 : 네

메타드라이브#0251 : 네

메타드라이브#0251 : 음...

메타드라이브#0251 : 그렇지는 않습니다.

메타드라이브#0251 : 네 그러도록 하겠습니다.

메타드라이브#0251 : 네

메타드라이브#0251 : 어디서 열라구요?

메타드라이브#0251 : 파일이 저한테 어디로 들어왔나요?

메타드라이브#0251 : ㅎㅎ

메타드라이브#0251 : 네

메타드라이브#0251 : 넵 알겠습니다.

메타드라이브#0251 : 네

메타드라이브#0251 : 네

메타드라이브#0251 : 네...

메타드라이브#0251 : 넵

메타드라이브#0251 : 알겠습니다.

MetaDrive[MetaDrive]#1958 : 개발자님 혹시

MetaDrive[MetaDrive]#1958 : 이름이 베이비봇인데

메타드라이브#0251 : dbffu@naver.com

MetaDrive[MetaDrive]#1958 : 이름변경도 가능한가요??

MetaDrive[MetaDrive]#1958 : 넵!

메타드라이브#0251 : 넵

메타드라이브#0251 : ㅎㅎㅎ

메타드라이브#0251 : ㅎㅎㅎ

MetaDrive[MetaDrive]#1958 : 아

메타드라이브#0251 : zip파일은 임의의폴더에 풀어서

메타드라이브#0251 : 쓰면 되는거죠?

메타드라이브#0251 : 네

메타드라이브#0251 : 알겠습니다.

메타드라이브#0251 : 입금해드릴 계좌번호 부탁드립니다.

메타드라이브#0251 : 앞으로도 또 의뢰할 일이 있으면 부탁드릴께요.

메타드라이브#0251 : 감사합니다.

